<?xml version="1.0" encoding="UTF-8"?>
<project name="Build Project" default="Publish and Test" basedir="./">
	<!-- common -->
	<property name="browser" value="C:\Program Files\Mozilla Firefox\firefox.exe"/>
	<property name="Flash IDE" value="C:\Program Files\Adobe\Adobe Flash CS4\flash.exe"/>
	<property name="log.path" value="${user.home}/Library/Preferences/Macromedia/Flash Player/Logs/flashlog.txt"/>

	<!-- project specifics -->
	<property name="swf.name" value="HelloWorld"/>
	<property name="swf.path" value="/bin-debug/${swf.name}.swf"/>

	<target name="Publish and Test">
		<antcall target="Publish"/>
		<antcall target="Open in Browser"/>
	</target>

	<!-- publish swf -->
	<target name="Publish">
		<echo>Creating "build.jsfl" file...</echo>
		<concat destfile="build.jsfl">
			//get currently opened .fla file reference
			var doc = fl.getDocumentDOM();
			
			//get document's full path
			var openDocPath = doc.path;
			
			//convert '\' to '/' so that fl.openDocument() function can be used
			while (openDocPath.indexOf("\\") != -1){
				openDocPath = openDocPath.replace("\\", "/");
			}

			//output swf path
			var slashIndex = openDocPath.lastIndexOf("/");
			var outputPath = openDocPath.slice(0, slashIndex-4) + "${swf.path}";	
			
			
			if((openDocPath!=null) &amp;&amp; (doc != null)){				
				//open .FLA document
				fl.openDocument("file:///"+openDocPath);
				
				//export swf to output folder
				doc.exportSWF("file:///"+outputPath, true);
			
				//close document
				//doc.close(false);

			}else{
				fl.trace("Wrong or no .FLA file is opened !");
			}
		</concat>
		
		<echo>Running "build.jsfl" file...</echo>
		<exec executable="${Flash IDE}" failonerror="true" logerror="true">
			<arg line="${basedir}\build.jsfl" />
		</exec>
		
		<delete file="build.jsfl" />
	</target>
	
	<!-- Open in local browser -->
	<target name="Open in Browser">
		<echo>Opening in Browser ...</echo>
		<exec executable="${browser}" spawn="true">
			<arg line="file:///${basedir}${swf.path}" />
		</exec>
	</target>
	
</project>