<?xml version="1.0" encoding="UTF-8"?>
<project name="Build Project" default="Publish" basedir="./">
	<!-- common -->
	<property name="browser" value="Safari"/>
	<property name="log.path" value="${user.home}/Library/Preferences/Macromedia/Flash Player/Logs/flashlog.txt"/>

	<!-- project specifics -->
	<property name="fla.path" value="${basedir}/main.fla"/>
	<property name="src.path" value="${basedir}/src" />
	<property name="test.path" value="${basedir}/main.html" />

	<target name="Publish and Test">
		<antcall target="Publish"/>
		<antcall target="Clear Log"/>
		<antcall target="Open in Browser"/>
	</target>

	<!-- publish swf -->
	<target name="Publish">
		<concat destfile="build.jsfl">
			var sourceFile = "#FLA#";
			var doc = fl.getDocumentDOM();
			if ( !doc || sourceFile.indexOf( doc.path ) &lt; 0 ) {
				doc = fl.openDocument(sourceFile);
			}
			doc.sourcePath = '#SRC#';
			doc.testMovie();
			<filterchain>
				<replacetokens begintoken="#" endtoken="#">
					<token key="FLA" value="file:///${fla.path}"/>
					<token key="SRC" value="${src.path}"/>
				</replacetokens>
			</filterchain>
		</concat>
		<exec executable="open" failonerror="true" logerror="true">
			<arg line="build.jsfl" />
		</exec>
		<delete file="build.jsfl" />
	</target>
	
	
	<!-- Open in local browser -->
	<target name="Open in Browser">
		<exec executable="open">
			<arg line="-a ${browser} file:///${test.path}" />
		</exec>
	</target>
	
	<!-- Clear Debug Log -->
	<target name="Clear Log">
		<concat destfile="${log.path}">                                                                                                            
		.: Sev Log File :.
		
</concat>
		<exec executable="open">
			<arg line="-a console '${log.path}'" />
		</exec>
	</target>
	
</project>